\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rodrigues2020synchronization}
\citation{Kuramoto84,Strogatz93,Strogatz00,StrogatzSync,Pikovsky01}
\citation{Tainaka88,Tainaka89,Tainaka91,Itoh94,Tainaka94}
\citation{Wood06a,Wood06b,Wood07a,Wood07b}
\citation{Wood06a}
\citation{assis2011infinite}
\citation{assis2011infinite}
\citation{assis2011infinite}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{chap:article}{{\M@TitleReference {2}{Order Parameter}}{25}{Stochastic discrete phase model}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  { Stochastic discrete phase model}}{25}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{rodrigues2020synchronization}{{25}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{25}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Kuramoto84,Strogatz93,Strogatz00,StrogatzSync,Pikovsky01}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Tainaka88,Tainaka89,Tainaka91,Itoh94,Tainaka94}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Wood06a,Wood06b,Wood07a,Wood07b}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Wood06a}{{25}{2.2}{section.2.2}}}
\citation{escaff2014arrays}
\@writefile{brf}{\backcite{assis2011infinite}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{assis2011infinite}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{assis2011infinite}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{escaff2014arrays}{{26}{2.2}{section.2.2}}}
\newlabel{model}{{\M@TitleReference {2.3}{ Model}}{26}{Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Model}{26}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Transition rates for an isolated unit. }}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:taxas}{{\M@TitleReference {1}{ Model}}{26}{Transition rates for an isolated unit}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Color online) Panels (a) and (b) show the evolution of $P_1$ for $a=1.6$ and $a=3$, respectively. Points: simulations of a complete graph of $N$ nodes; lines: mean-field solution. (c) Dependence of $r$ and $\omega $ on $a$, exhibiting the two phase transitions. (d) $\chi _r$ versus $a$, showing peaks at the transitions [system sizes as in (c)]. }}{27}{figure.2.2}\protected@file@percent }
\newlabel{complete_graph}{{\M@TitleReference {2}{ Model}}{27}{(Color online) Panels (a) and (b) show the evolution of $P_1$ for $a=1.6$ and $a=3$, respectively. Points: simulations of a complete graph of $N$ nodes; lines: mean-field solution. (c) Dependence of $r$ and $\omega $ on $a$, exhibiting the two phase transitions. (d) $\chi _r$ versus $a$, showing peaks at the transitions [system sizes as in (c)]}{figure.2.2}{}}
\citation{assis2011infinite}
\citation{Kuramoto84,Strogatz00,Wood06a}
\citation{Kuramoto92a,Ohta08,ShinomotoKuramoto86,Rozenblit11}
\citation{Wood06a}
\newlabel{eq:gj}{{2.1}{28}{Model}{equation.2.1}{}}
\@writefile{brf}{\backcite{assis2011infinite}{{28}{2.3}{equation.2.1}}}
\@writefile{brf}{\backcite{Kuramoto84,Strogatz00,Wood06a}{{28}{2.3}{equation.2.1}}}
\newlabel{eq:r}{{2.2}{28}{Model}{equation.2.2}{}}
\newlabel{eq:v}{{2.3}{28}{Model}{equation.2.3}{}}
\@writefile{brf}{\backcite{Kuramoto92a,Ohta08,ShinomotoKuramoto86,Rozenblit11}{{28}{2.3}{equation.2.3}}}
\citation{assis2011infinite}
\citation{assis2011infinite}
\citation{Huang}
\citation{assis2011infinite}
\@writefile{brf}{\backcite{Wood06a}{{29}{2.3}{equation.2.3}}}
\newlabel{eq:chir}{{2.4}{29}{Model}{equation.2.4}{}}
\@writefile{brf}{\backcite{assis2011infinite}{{29}{2.3}{equation.2.4}}}
\@writefile{brf}{\backcite{assis2011infinite}{{29}{2.3}{equation.2.4}}}
\@writefile{brf}{\backcite{Huang}{{29}{2.3}{equation.2.4}}}
\@writefile{brf}{\backcite{assis2011infinite}{{29}{2.3}{equation.2.4}}}
\newlabel{eq:psi}{{2.5}{29}{Model}{equation.2.5}{}}
\newlabel{eq:psiMF}{{2.6}{29}{Model}{equation.2.6}{}}
\citation{assis2011infinite}
\citation{assis2011infinite}
\citation{assis2011infinite}
\citation{assis2011infinite}
\citation{assis2011infinite}
\citation{Wood06a,assis2011infinite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (Color online) (From \cite  {assis2011infinite}.) Order parameter $\langle |\psi | \rangle $ as a function of coupling $a$ in the MF theory and on the complete graph, for sizes as indicated. }}{30}{figure.2.3}\protected@file@percent }
\newlabel{fig:psi}{{\M@TitleReference {3}{ Model}}{30}{(Color online) (From \cite {assis2011infinite}.) Order parameter $\langle |\psi | \rangle $ as a function of coupling $a$ in the MF theory and on the complete graph, for sizes as indicated}{figure.2.3}{}}
\@writefile{brf}{\backcite{assis2011infinite}{{30}{3}{figure.2.3}}}
\@writefile{brf}{\backcite{assis2011infinite}{{30}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{assis2011infinite}{{30}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{assis2011infinite}{{30}{2.3}{figure.2.3}}}
\citation{plischke1994equilibrium}
\newlabel{regularrings}{{\M@TitleReference {2.4}{ The WCM on regular rings }}{31}{The WCM on regular rings}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} The WCM on regular rings }{31}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Wood06a, assis2011infinite}{{31}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scaling behavior: phase boundary}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{plischke1994equilibrium}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A regular ring is an undirected graph with $N$ nodes arranged in circular fashion, with each connected to its $K$ nearest neighbors in each direction. Here we show an example with $N=12$ and $K=2$. }}{31}{figure.2.4}\protected@file@percent }
\newlabel{fig:ring}{{\M@TitleReference {4}{ The WCM on regular rings }}{31}{A regular ring is an undirected graph with $N$ nodes arranged in circular fashion, with each connected to its $K$ nearest neighbors in each direction. Here we show an example with $N=12$ and $K=2$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (Color online) Order parameters and their scaled variances for one-dimensional rings ($K=1$). Both the order parameters and their respective variances decrease as the system size is increased, with $r \approx \psi \approx 0$ across a wide range of coupling strengths. Points represent an average over 3000 independent realizations with random initial configurations. For the 1D chain, the same behavior is observed regardless of initial configuration. }}{32}{figure.2.5}\protected@file@percent }
\newlabel{fig:chi_curves_1D}{{\M@TitleReference {5}{ The WCM on regular rings }}{32}{(Color online) Order parameters and their scaled variances for one-dimensional rings ($K=1$). Both the order parameters and their respective variances decrease as the system size is increased, with $r \approx \psi \approx 0$ across a wide range of coupling strengths. Points represent an average over 3000 independent realizations with random initial configurations. For the 1D chain, the same behavior is observed regardless of initial configuration}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (Color online) Order parameters and scaled variances for regular rings of size $N=1000$ and various values of the connectivity $\alpha $. Points represent an average over 4000 independent realizations with uniform initial configurations. }}{33}{figure.2.6}\protected@file@percent }
\newlabel{fig:chicurves}{{\M@TitleReference {6}{ The WCM on regular rings }}{33}{(Color online) Order parameters and scaled variances for regular rings of size $N=1000$ and various values of the connectivity $\alpha $. Points represent an average over 4000 independent realizations with uniform initial configurations}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scaling behavior: order parameter}{33}{subsection.2.4.2}\protected@file@percent }
\citation{escaff2014arrays}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot of $\alpha ^*$ versus $\sqrt  {\lambda }$. Starting from uniform initial configurations, $\alpha > \alpha ^*$ means $\chi _{\psi }$ and $\chi _r$ exhibit two maxima, whereas for $\alpha < \alpha ^*$ only a single broad maximum is observed. Full circles represent data obtained from simulations and solid curve is a linear fit with equation $y=-0.01837+2.1271x$. The band around the fitted curve represent the uncertainty associated with the linear intercept.}}{34}{figure.2.7}\protected@file@percent }
\newlabel{fig:alphasplit}{{\M@TitleReference {7}{Scaling behavior: phase boundary}}{34}{Plot of $\alpha ^*$ versus $\sqrt {\lambda }$. Starting from uniform initial configurations, $\alpha > \alpha ^*$ means $\chi _{\psi }$ and $\chi _r$ exhibit two maxima, whereas for $\alpha < \alpha ^*$ only a single broad maximum is observed. Full circles represent data obtained from simulations and solid curve is a linear fit with equation $y=-0.01837+2.1271x$. The band around the fitted curve represent the uncertainty associated with the linear intercept}{figure.2.7}{}}
\@writefile{brf}{\backcite{escaff2014arrays}{{34}{2.4.2}{figure.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Initial configuration dependence}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (Color online) Order parameter $\psi $ versus inverse system size $\lambda $ for various values of $\alpha $, and coupling strengths $a$ in the vicinity of the GO and IP phase transitions. The insets in \textbf  {b} and \textbf  {f} show the behavior for $\alpha =0.3$, approaching the complete graph, with GO and IP transitions near $a_c=1.5$ and $a^c\approx 3.1$ respectively. Each point represents an average over 400 independent realizations. The oscillatory behavior seen in some panels is due to the reduction in average path lengths caused by the introduction of new neighbors as the system size increases at fixed $\alpha $, and the fact that $K$ must be an integer (see Appendix \ref  {appendix:LC}).}}{35}{figure.2.8}\protected@file@percent }
\newlabel{fig:opsplit}{{\M@TitleReference {8}{Scaling behavior: order parameter}}{35}{(Color online) Order parameter $\psi $ versus inverse system size $\lambda $ for various values of $\alpha $, and coupling strengths $a$ in the vicinity of the GO and IP phase transitions. The insets in \textbf {b} and \textbf {f} show the behavior for $\alpha =0.3$, approaching the complete graph, with GO and IP transitions near $a_c=1.5$ and $a^c\approx 3.1$ respectively. Each point represents an average over 400 independent realizations. The oscillatory behavior seen in some panels is due to the reduction in average path lengths caused by the introduction of new neighbors as the system size increases at fixed $\alpha $, and the fact that $K$ must be an integer (see Appendix \ref {appendix:LC})}{figure.2.8}{}}
\citation{escaff2014arrays}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Space-time plots, populations $N_i$, $\psi $ and $r$ order parameters. In all panels $N=10^4$, $K=10$ and $\alpha =10^{-3}$. The images on the left and center-right columns show space-time plots with position on the horizontal axis and time increasing upward. Adjacent and to the right of each space-time plot, three graphs show the corresponding populations, $\psi $, and $r$ as functions of time. Here we see that for a large system with low connectivity there are no regular oscillations. Instead, there are wave fronts that propagate and interfere and whose periods and amplitudes grow with $a$. }}{36}{figure.2.9}\protected@file@percent }
\newlabel{fig:trialpanel}{{\M@TitleReference {9}{Scaling behavior: order parameter}}{36}{Space-time plots, populations $N_i$, $\psi $ and $r$ order parameters. In all panels $N=10^4$, $K=10$ and $\alpha =10^{-3}$. The images on the left and center-right columns show space-time plots with position on the horizontal axis and time increasing upward. Adjacent and to the right of each space-time plot, three graphs show the corresponding populations, $\psi $, and $r$ as functions of time. Here we see that for a large system with low connectivity there are no regular oscillations. Instead, there are wave fronts that propagate and interfere and whose periods and amplitudes grow with $a$}{figure.2.9}{}}
\@writefile{brf}{\backcite{escaff2014arrays}{{36}{2.4.3}{figure.2.10}}}
\citation{escaff2014arrays}
\citation{assis2011infinite}
\citation{escaff2014arrays}
\@writefile{brf}{\backcite{escaff2014arrays}{{37}{2.4.3}{figure.2.11}}}
\@writefile{brf}{\backcite{assis2011infinite}{{37}{2.4.3}{figure.2.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (Color online) Scaled variances $\chi _r$ and $\chi _{\psi }$ for random initial conditions. Left column: fixed system size $N=1000$ with increasing $\alpha $. Right column: fixed $\alpha =0.14$ and increasing system sizes. Points represent an average over 4000 independent realizations with random initial configurations.}}{37}{figure.2.10}\protected@file@percent }
\newlabel{fig:chicurvesrandom}{{\M@TitleReference {10}{Initial configuration dependence}}{37}{(Color online) Scaled variances $\chi _r$ and $\chi _{\psi }$ for random initial conditions. Left column: fixed system size $N=1000$ with increasing $\alpha $. Right column: fixed $\alpha =0.14$ and increasing system sizes. Points represent an average over 4000 independent realizations with random initial configurations}{figure.2.10}{}}
\citation{watts1998collective}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Single realizations with random initial configurations. Left: Global oscillations. Middle: travelling wave. Right: fluctuation-induced change from a travelling wave to global oscillations. The fraction of realizations that converge to travelling waves is approximately $1.6\%$. In all panels $N=4000$, $K=560$, $a=2.55$.}}{38}{figure.2.11}\protected@file@percent }
\newlabel{fig:trialpanel2}{{\M@TitleReference {11}{Initial configuration dependence}}{38}{Single realizations with random initial configurations. Left: Global oscillations. Middle: travelling wave. Right: fluctuation-induced change from a travelling wave to global oscillations. The fraction of realizations that converge to travelling waves is approximately $1.6\%$. In all panels $N=4000$, $K=560$, $a=2.55$}{figure.2.11}{}}
\@writefile{brf}{\backcite{escaff2014arrays}{{38}{2.4.3}{figure.2.12}}}
\newlabel{smallworld}{{\M@TitleReference {2.5}{ The WCM on small-world networks}}{38}{The WCM on small-world networks}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} The WCM on small-world networks}{38}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{watts1998collective}{{38}{2.5}{figure.2.14}}}
\@writefile{brf}{\backcite{watts1998collective}{{39}{2.5}{figure.2.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Regular rings: Preliminary phase diagram in the $a$-$\alpha $ plane. Points are simulation results and (for $\alpha =0.5$) exact values. Lines are guides to the eye. Dashed lines represent our conjectures for how the phase boundaries continue. Phases: disordered (D); global oscillation (GO); travelling-wave (TW); infinite- period (IP).}}{41}{figure.2.12}\protected@file@percent }
\newlabel{fig:phase_diagram}{{\M@TitleReference {12}{Initial configuration dependence}}{41}{Regular rings: Preliminary phase diagram in the $a$-$\alpha $ plane. Points are simulation results and (for $\alpha =0.5$) exact values. Lines are guides to the eye. Dashed lines represent our conjectures for how the phase boundaries continue. Phases: disordered (D); global oscillation (GO); travelling-wave (TW); infinite- period (IP)}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Example of a rewired regular ring with $N=12$, $K=2$ and $p=0.1$. }}{41}{figure.2.13}\protected@file@percent }
\newlabel{fig:rewiredring}{{\M@TitleReference {13}{ The WCM on small-world networks}}{41}{Example of a rewired regular ring with $N=12$, $K=2$ and $p=0.1$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (Color online) Clustering coefficient $C$ and mean path length $L$ versus rewiring probability $p$ for networks of $N=5000$ nodes. $K=250, 50, 25$ for red, blue, green curves respectively. The data represent averages over 400 independently generated networks. }}{41}{figure.2.14}\protected@file@percent }
\newlabel{fig:small-world}{{\M@TitleReference {14}{ The WCM on small-world networks}}{41}{(Color online) Clustering coefficient $C$ and mean path length $L$ versus rewiring probability $p$ for networks of $N=5000$ nodes. $K=250, 50, 25$ for red, blue, green curves respectively. The data represent averages over 400 independently generated networks}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  (Color online) Small-world networks: Scaled variances, $\chi _r$ and $\chi _{\psi }$, for increasing rewiring probabilities. $N=1000$, $K=129$, $\alpha =0.129$ with random initial conditions. For $p \approx 0.01$ the curves follow their complete graph counterparts, even though the number of connections is half as many, and travelling waves become unstable. }}{42}{figure.2.15}\protected@file@percent }
\newlabel{fig:chicurvespvalue}{{\M@TitleReference {15}{ The WCM on small-world networks}}{42}{(Color online) Small-world networks: Scaled variances, $\chi _r$ and $\chi _{\psi }$, for increasing rewiring probabilities. $N=1000$, $K=129$, $\alpha =0.129$ with random initial conditions. For $p \approx 0.01$ the curves follow their complete graph counterparts, even though the number of connections is half as many, and travelling waves become unstable}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  (Color online) Networks with $N=1000$, $K=129$ and coupling $a=2.5$. Histograms of $\langle \psi \rangle _t$ for 9000 realizations without rewiring (yellow), and 9000 realizations with rewiring probability $p=0.01$ (black). The reduced frequency of small order-parameter values for $p=0.01$ compared with $p=0$ is evidence that rewiring destabilizes travelling waves, which are characterized by small values of $\psi $.}}{42}{figure.2.16}\protected@file@percent }
\newlabel{fig:histogram}{{\M@TitleReference {16}{ The WCM on small-world networks}}{42}{(Color online) Networks with $N=1000$, $K=129$ and coupling $a=2.5$. Histograms of $\langle \psi \rangle _t$ for 9000 realizations without rewiring (yellow), and 9000 realizations with rewiring probability $p=0.01$ (black). The reduced frequency of small order-parameter values for $p=0.01$ compared with $p=0$ is evidence that rewiring destabilizes travelling waves, which are characterized by small values of $\psi $}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Wave states for $N=1000$, $K=129$, $p=0.01$ and $a=2.53$. Only $0.04\%$ of realizations (measured from 9000 realizations) with \textit  {random} initial configurations display traveling waves, which are also much more short-lived when compared to the $p=0$ equivalent system.}}{43}{figure.2.17}\protected@file@percent }
\newlabel{fig:trialpanel3}{{\M@TitleReference {17}{ The WCM on small-world networks}}{43}{Wave states for $N=1000$, $K=129$, $p=0.01$ and $a=2.53$. Only $0.04\%$ of realizations (measured from 9000 realizations) with \textit {random} initial configurations display traveling waves, which are also much more short-lived when compared to the $p=0$ equivalent system}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  (Color online) Order parameter $\psi $ versus inverse system size $\lambda $ for $\alpha =0.00524$ and various values of rewiring probability $p$ and couplings around the GO and IP transitions. Insets show the behavior for $p=0.15$, the highest rewiring probability used.}}{44}{figure.2.18}\protected@file@percent }
\newlabel{fig:pvalue}{{\M@TitleReference {18}{ The WCM on small-world networks}}{44}{(Color online) Order parameter $\psi $ versus inverse system size $\lambda $ for $\alpha =0.00524$ and various values of rewiring probability $p$ and couplings around the GO and IP transitions. Insets show the behavior for $p=0.15$, the highest rewiring probability used}{figure.2.18}{}}
\citation{escaff2014arrays}
\newlabel{conclusions}{{\M@TitleReference {2.6}{Conclusions}}{45}{Conclusions}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{45}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{escaff2014arrays}{{45}{2.6}{section.2.6}}}
\@setckpt{tex/chapter2}{
\setcounter{page}{46}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{79}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
